{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www",
    "deploy-lambda": "serverless deploy --verbose --stage production",
    "deploy-client": "gulp && aws s3 sync public s3://fuzzbrains.com --acl=public-read"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "bluebird": "^3.1.1",
    "bn.js": "0.15.2",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.4",
    "dotenv": "^1.2.0",
    "express": "^4.13.4",
    "hbs": "^4.0.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.0",
    "miller-rabin": "1.1.1",
    "moment": "^2.10.6",
    "morgan": "^1.7.0",
    "nodemailer": "^2.5.0",
    "request-promise": "^1.0.2",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "debug": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",    
    "vinyl-buffer": "^1.0.0",    
    "vinyl-source-stream": "^1.1.0"
  }
}
