body, html {
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-size: cover; }

h1 {
  font-size: 4.236em; }

ul {
  font-size: 2em; }

p {
  font-size: 1.2em; }

.main-wrapper {
  position: absolute;
  height: 100%;
  width: 100%; }

.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between; }

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1; }

.background-image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.content {
  height: 100%;
  width: 100%;
  color: #fff;
  position: absolute;
  z-index: 1; }

.nav {
  text-align: end;
  overflow-x: hidden;
  overflow-y: auto;
  align-self: flex-end;
  margin-right: 20px; }
  .nav li {
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px; }
  .nav h1, .nav ul {
    padding: 0;
    margin: 0; }

.shows, .news {
  background-color: rgba(0, 89, 143, 0.38);
  width: 50%;
  height: 100%;
  overflow-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  align-self: flex-start;
  margin-left: 20px; }
  .shows h1, .news h1 {
    font-size: 2em; }
  .shows li, .news li {
    font-size: 0.9em;
    padding: 10px; }
  .shows h1, .shows p, .news h1, .news p {
    padding-left: 10px; }
  .shows .newsImage, .news .newsImage {
    margin-left: 10px; }

li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #fff; }

.errorImg {
  display: flex;
  justify-content: center;
  align-items: center; }

.errorText {
  text-align: center; }

.newsImage {
  height: 20vw;
  width: 20vw;
  background-repeat: no-repeat;
  background-size: cover; }

.newsDescriptions {
  display: flex;
  flex-direction: column; }
