$textColor: #fff;

body, html {
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-size: cover;
}

h1 {
  font-size: 4.236em;
}

ul {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

.main-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;

}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.background-image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  height: 100%;
  width: 100%;
  color: $textColor;
  position: absolute;
  z-index: 1;
}

.nav {
  text-align: end;
  overflow-x: hidden;
  overflow-y: auto;
  align-self: flex-end;
  margin-right: 20px;

  li {
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  h1, ul {
    padding: 0;
    margin: 0;
  }
}

.shows, .news{
  h1{
    font-size: 2em;
  }
  li {
    font-size: 0.9em;
    padding: 10px;
  }

  h1, p {
    padding-left: 10px;
  }

  .newsImage {
    margin-left: 10px;
  }

  background-color: rgba(0, 89, 143, 0.38);
  width: 50%;
  height: 100%;
  overflow-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  align-self: flex-start;
  margin-left: 20px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $textColor;
}

.errorImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.errorText {
  text-align: center;
}

.newsImage {
  height: 20vw;
  width: 20vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.newsDescriptions {
  display: flex;
  flex-direction: column;

}

