<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta name = "Description" content = "Webpage">
	<title>Floods</title>
	<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/fuzzbrains.com/stylesheets/styles.css">
  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/fuzzbrains.com/images/favicon.ico">
</head>

<body>

    <div class = "main-wrapper">
        <div class = "background">
            <div class = "background-image" id="bgd" style = "background-image: url('https://s3-us-west-2.amazonaws.com/fuzzbrains.com/images/background.gif');">
            </div>
        </div>

        <div class = "content">
            <div class = "nav">
                <h1> floods </h1>
                <ul>
                    <li id="newsNav"> <a> news </a> </li>
                    <li id="showsNav"> <a> shows </a> </li>
                    <li> <a href="https://floods-mpls.bandcamp.com/"> bandcamp </a> </li>
                </ul>
            </div>

            <script id="shows-template" type="x-handlebars-template">​
            {{#each this}}
                <h1>{{title}}</h1>
                <ul class="show-description">
                    // <li>{{description}}</li>
                    <li>{{venue}}</li>
                    <li>{{city}}, {{state}}</li>
                    <li>{{date}}</li>
                    <li>{{time}}</li>
                </ul>
            {{/each}}
            </script> 

        <script id="news-template" type="x-handlebars-template">​
          {{#each this}}
            <h1>{{date}}</h1>
            <p>{{{content}}}</p>
            <div class="newsImage" {{attr 'style' backgroundImg}}></div>

          {{/each}}
        </script> 

            <div class="shows">
                <div class = "showDescriptions"></div>
            </div>

            <div class="news">
                <div class = "newsDescriptions"></div>
            </div>

        </div>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82072797-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
<script src = "https://s3-us-west-2.amazonaws.com/fuzzbrains.com/javascripts/bundle.js" type="text/javascript"></script>
</html>
